
<!DOCTYPE html>

<html class="no-js no-scroll" lang="">
    
    <head>
        
        <title>服务单编辑</title>
        
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../css/main.css"/>
        
        <style type="text/css">
            
        .case-header {
            width: 100%;
            height: 80px;
            background-color: #7984b5;
            color: white;
            font-size: 16px;
        }
        
        .item-icon {
            position: absolute;
            width: 50px;
            height: 100%;
        }
        
        .item-icon img {
            width: 30px;
            height: 30px;
            margin-top: 10px;
            margin-left: 10px;
            background-color: white;
        }
        
        .item-info {
            width: 100%;
            margin-top: 10px;
        }
        
        .item-info .item-line {
            width: 100%;
            height: 20px;
            margin-left: 50px;
        }
        
        .item-info .line-right {
            position: absolute;
            right: 10px;
        }
        
        .item-info .case-no {
            font-weight: bold;
            width: 160px;
        }
        
        .item-info .case-time {
            color: #cccccc;
            font-size: 14px;
        }
        
        .case-form {
            width: 100%;
            height: 160px;
            background-color: white;
            color: black;
            font-size: 16px;
            border-top: 0.5px solid #b2b2b2;
            border-bottom: 0.5px solid #b2b2b2;
        }
        
        .case-form .case-remark {
            width: 100%;
            height: 100%;
            padding: 0px;
            border: 0.5px solid #585858;
            border-radius: 3px;
            inset: 10px 10px 10px 10px;
        }
        
        </style>
        
    </head>
    
    <body>
        
        <div class="case-header" name="case">
            <div class="item-icon">
                <img src="detail_icon" />
            </div>
            
            <div class="item-info">
                <div class="item-line">
                    <label>编号：</label>
                    <label class="case-no" name="no">-</label>
                    <label class="line-right" name="statusName">-</label>
                </div>
                
                <div class="item-line">
                    <label class="case-time" name="time">-</label>
                </div>
                
                <div class="item-line">
                    <label>总金额：</label>
                    <label name="totalAmount">-</label>
                </div>
                
            </div>
        </div>
        
        <div class="case-form" name="form">
            <textarea id="caseRemark" class="case-remark" name="remark"></textarea>
        </div>
        
        <UIButton onclick="@selector(actionSave:)" class="primary-button margin-top-10">保存</UIButton>
        
    </body>
    
</html>
