
<!DOCTYPE html>

<html class="no-js no-scroll" lang="">
    
    <head>
        
        <title>服务单管理</title>
        
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../css/main.css"/>
        
        <style type="text/css">
            
        .list-header {
            width: 100%;
            height: 30px;
            background-color: white;
            border-top: 0.5px solid #b2b2b2;
            border-bottom: 0.5px solid #b2b2b2;
        }
        
        .header-button {
            border: 0px;
            color: black;
            width: 20%;
            margin: 0px;
            padding: 5px 0px 5px 0px;
            height: 20px;
            display: inline-block;
        }
        
        .list {
            display: block;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: #eeeeee;
        }
        
        .case-item {
            display: block;
            width: 100%;
            height: 120px;
            background-color: white;
            border-bottom: 0.5px solid #b2b2b2;
        }
        
        .item-separator {
            width: 100%;
            height: 10px;
            background-color: #eeeeee;
            border-bottom: 0.5px solid #b2b2b2;
        }
        
        .item-title {
            height: 20px;
            font-size: 16px;
            margin-left: 10px;
            padding-top: 10px;
            width: 100%;
        }
        
        .item-no {
            width: 180px;
            font-weight: bold;
        }
        
        .item-status {
            position: absolute;
            right: 10px;
        }
        
        .item-margin {
            margin-left: 10px;
            margin-top: 5px;
        }
        
        .item-darktext {
            color: #585858;
            font-size: 14px;
        }
        
        .item-graytext {
            color: #7d7d7d;
            font-size: 14px;
        }
        
        </style>
        
    </head>
    
    <body>
        
        <div class="list-header">
            <UIButton id="defaultButton" onclick="@selector(actionCasesNew:)" class="header-button">待接单</UIButton>
            <UIButton onclick="@selector(actionCasesLocked:)" class="header-button">已接单</UIButton>
            <UIButton onclick="@selector(actionCasesInService:)" class="header-button">服务中</UIButton>
            <UIButton onclick="@selector(actionCasesServiced:)" class="header-button">服务完成</UIButton>
            <UIButton onclick="@selector(actionCasesFinished:)" class="header-button">已结束</UIButton>
        </div>
        
        <UITableView id="list" name="list" class="list" columns="1" is-vertical>
            
            <CaseListCell name="cases" class="case-item" is-row onclick="@selector(actionCaseDetail:)">
                
                <div class="item-separator"></div>
                
                <div class="item-title">
                    <label>编号: </label><label class="item-no" name="no"></label>
                    <label id="statusLabel" class="item-status" name="statusName"></label>
                </div>
                
                <div class="item-margin item-graytext">
                    <label name="time"></label>
                </div>
                
                <div class="item-margin item-darktext">
                    <label>客户联系方式：</label>
                </div>
                
                <div class="item-margin item-darktext">
                    <label name="name"></label>
                    <label>（</label>
                    <label name="mobile"></label>
                    <label>）</label>
                </div>
                
            </CaseListCell>
            
        </UITableView>
        
    </body>
    
</html>
