
<!DOCTYPE html>

<html class="no-js no-scroll" lang="">
    
    <head>
        
        <title>商品列表</title>
        
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../css/main.css"/>
        
        <style type="text/css">
            
        .case-header {
            width: 100%;
            height: 50px;
            background-color: #7984b5;
            color: white;
            font-size: 16px;
        }
        
        .item-icon {
            position: absolute;
            width: 50px;
            height: 100%;
        }
        
        .item-icon img {
            width: 30px;
            height: 30px;
            margin-top: 10px;
            margin-left: 10px;
        }
        
        .item-info {
            width: 100%;
            margin-top: 15px;
        }
        
        .item-info .item-line {
            width: 100%;
            height: 20px;
            margin-left: 50px;
        }
        
        .item-info .line-right {
            position: absolute;
            right: 10px;
        }
        
        .item-info .case-no {
            font-weight: bold;
            width: 150px;
        }
        
        /* 列表 */
        .table {
            display: block;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: #eeeeee;
        }
        
        .table-item {
            display: block;
            width: 100%;
            height: 60px;
            background-color: white;
            border-bottom: 0.5px solid #b2b2b2;
        }
        
        .table-separator {
            width: 100%;
            height: 10px;
            background-color: #eeeeee;
            border-bottom: 0.5px solid #b2b2b2;
        }
        
        .table-container {
            width: 100%;
            height: 50px;
            background-color: white;
            inset-top: 5px;
        }
        
        .table-container .checkbox-button {
            position: absolute;
            width: 20px;
            height: 20px;
            margin-left: 5px;
            margin-top: 10px;
        }
        
        .table-container .table-line {
            width: 100%;
            height: 20px;
            margin-left: 30px;
        }
        
        .table-container .content-right {
            position: absolute;
            right: 10px;
        }
        
        .table-container .right-number {
            position: absolute;
            right: 10px;
            top: 10px;
        }
        
        .table-container .number-button {
            border: 0.5px solid black;
            display: inline-block;
            height: 30px;
            width: 25px;
            margin-left: 2px;
            inset-top: -5px;
            inset-bottom: 5px;
            text-align: center;
        }
        
        .number-button .number-label {
            font-size: 16px;
            margin-top: 5px;
            width: 100%;
        }
        
        .bottom-button {
            position: absolute;
            bottom: 10px;
        }
        
        .edit-button {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 40px;
            background-color: white;
            border-top: 0.5px solid #b2b2b2;
            color: black;
        }
        
        .edit-button .radio-button {
            width: 60px;
            font-size: 16px;
            height: 20px;
            border: 0px;
            margin-top: 10px;
            margin-left: 10px;
            
            -samurai-view-hierarchy: 'leaf';
            -samurai-view-class: 'DLRadioButton';
        }
        
        .edit-button .delete-button {
            position: absolute;
            right: 10px;
            top: 9px;
            width: 50px;
            height: 22px;
            font-size: 16px;
            border: 0.5px solid #b2b2b2;
            border-radius: 3px;
        }
        
        </style>
        
    </head>
    
    <body>
        
        <div class="case-header" name="case">
            <div class="item-icon">
                <img src="detail_icon" />
            </div>
            
            <div class="item-info">
                <div class="item-line">
                    <label>编号：</label>
                    <label class="case-no" name="no">-</label>
                    <label class="line-right" name="statusName">-</label>
                </div>
            </div>
        </div>
        
        <UITableView id="listTable" name="list" class="table" columns="1" is-vertical>
            
            <GoodsListCell name="goods" class="table-item" is-row>
                <div class="table-separator"></div>
                
                <div id="cellContainer" class="table-container">
                    <DLRadioButton id="checkboxButton" onclick="@selector(actionChooseCell:)" class="checkbox-button" style="visibility:hidden;"></DLRadioButton>
                    <div class="table-line">
                        <label name="name"></label>
                        <label id="priceLabel" class="content-right font-bold" name="price"></label>
                    </div>
                    <div class="table-line">
                        <label name="specName" class="color-gray"></label>
                        <label id="numberLabel" class="content-right color-gray" name="numberStr"></label>
                    </div>
                    <div id="numberContainer" class="right-number">
                        <div class="number-button" onclick="@selector(actionGoodsNumberMinus:)">
                            <label class="number-label">-</label>
                        </div>
                        <div class="number-button" style="width: 40px;">
                            <label id="goodsNumber" name="number" class="number-label"></label>
                        </div>
                        <div class="number-button" onclick="@selector(actionGoodsNumberPlus:)">
                            <label class="number-label">+</label>
                        </div>
                    </div>
                </div>
            </GoodsListCell>
            
        </UITableView>
        
        <UIButton id="addButton" onclick="@selector(actionAddGoods:)" class="primary-button bottom-button" style="visibility: hidden;">添加商品</UIButton>
        
        <div id="editButton" class="edit-button" style="visibility: hidden;">
            <DLRadioButton id="radioButton" onclick="@selector(actionChooseAll:)" class="radio-button">全选</DLRadioButton>
            
            <UIButton id="deleteButton" onclick="@selector(actionDeleteGoods:)" class="delete-button">删除</UIButton>
        </div>
        
    </body>
    
</html>
