
<!DOCTYPE html>

<html class="no-js no-scroll" lang="">
    
    <head>
        
        <title>两条腿工作台</title>
        
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../css/main.css"/>
        
    </head>
    
    <body>
        <div class="menu-item" onclick="@selector(actionCaseList:)">
            <p class="menu-title">服务单管理</p>
        </div>
        
        <style type="text/css">
            
        body {
            width: 100%;
            height: 100%;
            background-color: #eeeeee;
        }
        
        .menu-item {
            margin: 10px 0 0 0;
            background-color: #fff;
            width: 100%;
            height: 50px;
            border-bottom: 0.5px solid black;
            border-top: 0.5px solid black;
        }
        
        .menu-title {
            text-align: center;
            margin: 0 auto;
            font-size: 25px;
            font-weight: bold;
            margin-top: 8px;
        }
        
        </style>
    </body>
    
</html>
