
<!DOCTYPE html>

<html class="no-js no-scroll" lang="">
    
    <head>
        
        <title>两条腿工作台登陆</title>
        
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../css/main.css"/>
        
        <style type="text/css">
            
        .login-form {
            width: 100%;
            height: 100px;
            background-color: white;
            border-top: 0.5 solid #b2b2b2;
            border-bottom: 0.5 solid #b2b2b2;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        .form-field {
            width: 100%;
            height: 50px;
            inset-left: 20px;
            border-bottom: 0.5px solid #b2b2b2;
        }
        
        .field-last {
            border-bottom: 0px;
        }
        
        .form-field label {
            position: absolute;
            width: 40px;
            height: 20px;
            left: 0px;
            top: 15px;
            border: 0px;
        }
        
        .form-field .input {
            position: absolute;
            width: 100%;
            height: 20px;
            border: 0px;
            top: 15px;
            left: 0px;
            right: 0px;
            color: black;
            inset-left: 40px;
            inset-right: 30px;
        }

        .reg-box{
            width:100%;
            height: 30px;
            margin-top: 10px;
        }
        
        .reg-box .forget-pwd{
            float:right;
            margin-right:10px;
            font-size:16px;
        }
        </style>
        
    </head>
    
    <body>
        
        <div class="login-form">
            <div class="form-field">
                <label>账户</label>
                <UITextField id="mobileField" keyboard-type="phone" class="input" placeholder="请输入手机号"></UITextField>
            </div>
            <div class="form-field field-last">
                <label>密码</label>
                <UITextField id="passwordField" is-secure="true" class="input" placeholder="请输入密码"></UITextField>
            </div>
        </div>
        
        <UIButton class="primary-button" onclick="@selector(actionLogin:)">登陆</UIButton>
        
        <div class="reg-box">
            <label class="forget-pwd" onclick="@selector(actionForgetPassword)">找回密码</label>
        </div>
    </body>
    
</html>
