
<!DOCTYPE html>

<html class="no-js" lang="">
    
    <head>
        
        <title>服务添加</title>
        
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../css/main.css"/>
        
        <style type="text/css">
            
        body {
            height: auto;
        }
            
        .case-header {
            width: 100%;
            height: 50px;
            background-color: #7984b5;
            color: white;
            font-size: 16px;
        }
        
        .item-icon {
            position: absolute;
            width: 50px;
            height: 100%;
        }
        
        .item-icon img {
            width: 30px;
            height: 30px;
            margin-top: 10px;
            margin-left: 10px;
        }
        
        .item-info {
            width: 100%;
            margin-top: 15px;
        }
        
        .item-info .item-line {
            width: 100%;
            height: 20px;
            margin-left: 50px;
        }
        
        .item-info .line-right {
            position: absolute;
            right: 10px;
        }
        
        .item-info .case-no {
            font-weight: bold;
            width: 150px;
        }
        
        .case-field {
            width: 100%;
            height: 40px;
            margin-top: 10px;
            border-top: 0.5px solid #b2b2b2;
            border-bottom: 0.5px solid #b2b2b2;
            background-color: white;
        }
        
        .field-category {
            height: auto;
        }
        
        .case-field .field-title {
            position: absolute;
            font-size: 16px;
            width: 45px;
            height: 20px;
            left: 10px;
            top: 10px;
            border: 0px;
        }
        
        .case-field .field-input {
            position: absolute;
            width: 100%;
            font-size: 16px;
            height: 20px;
            border: 0px;
            top: 9px;
            left: 0px;
            right: 0px;
            color: black;
            inset-left: 45px;
            inset-right: 10px;
        }
        
        .case-field .field-name {
            margin-left: 10px;
            padding-top: 10px;
            width: 100px;
            height: 20px;
            font-size: 16px;
        }
        
        .case-field .service-category {
            margin-bottom: 5px;
            font-size: 16px;
            width: 100%;
            height: auto;
            border: 0px;
            margin-left: 10px;
        }
        
        .case-field .category-button {
            margin-bottom: 5px;
            font-size: 16px;
            height: 18px;
            background-color: white;
            border: 0.5px solid #b2b2b2;
            border-radius: 3px;
            color: black;
            padding-top: 2.5px;
            padding-bottom: 2.5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        </style>
        
    </head>
    
    <body>
        
        <div class="case-header" name="case">
            <div class="item-icon">
                <img src="nopic" />
            </div>
            
            <div class="item-info">
                <div class="item-line">
                    <label>编号：</label>
                    <label class="case-no" name="no">-</label>
                    <label class="line-right" name="statusName">-</label>
                </div>
            </div>
        </div>
        
        <div class="case-field field-category" name="category">
            <label class="field-name">服务类别</label>
            <div class="service-category">
                <div id="categoryButton" name="name" onclick="@selector(actionChooseCategory:)" class="category-button">选择服务类别</div>
            </div>
        </div>
        
        <div class="case-field">
            <label class="field-title">价格</label>
            <UITextField class="field-input" id="priceField" keyboard-type="decimal" placeholder="请输入价格"></UITextField>
        </div>
        
        <div class="case-field">
            <label class="field-title">备注</label>
            <UITextField class="field-input" id="remarkField" placeholder="请输入备注"></UITextField>
        </div>
        
        <UIButton id="saveButton" onclick="@selector(actionSave:)" class="primary-button margin-top-10">保存</UIButton>
        
    </body>
    
</html>
