
<!DOCTYPE html>

<html>
	
	<head>
		
		<title>Shot</title>
		
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		
		<meta name="description" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<meta name="navbar-bg-color" content="white"/>
		<meta name="navbar-tint-color" content="red"/>
		<meta name="navbar-text-color" content="white"/>
		<meta name="navbar-hidden" content="false"/>
		<meta name="statusbar-style" content="dark"/>
		<meta name="statusbar-style" content="light"/>
        
		<meta name="navbar-left-item" content="Left" onclick="actionLeft" />
		<meta name="navbar-right-item" content="search" style="system" onclick="actionRight1" />
	</head>

	<body>
		
        <div style="margin: 15;">
            <img id="logo" src="homeGroup" />
            
            <div class="row">
                <img src="homeItem" class="row_icon" />
                <input id="name" type="text" placeholder="Username" class="row_input" />
            </div>
            
            <div class="row">
                <img src="homeItem" class="row_icon" />
                <input id="password" type="password" placeholder="Password" class="row_input" />
            </div>
            
            <div id="captcha_div" style="display: none;">
                <img id="captcha_img" />
                <div style="margin: 15 0; border-bottom: 1 solid #eee;">
                    <img src="homeItem" style="width: 18; height: 24; margin: 8 8 0 0;" />
                    <input id="captcha" type="text" placeholder="Captcha" style="width: 100%; height: 40;" />
                </div>
            </div>
            
            <button id="submit" onclick="gotoLogin">Login</button>
        </div>
        
        <script>
            require('LoginViewController');
            defineClass('HomeViewController', {
                gotoLogin: function() {
                    var loginViewController = LoginViewController.alloc().init();
                        self.navigationController().pushViewController_animated(loginViewController, YES);
                },
            });
        </script>
        
        <style>
        #logo{
            float: center; clear: both; width: 64; height: 64; margin: 10 0;
        }
        .row{
            margin: 15 0; border-bottom: 1 solid #eee;
        }
        .row_icon{
            width: 18; height: 24; margin: 8 8 0 0;
        }
        .row_input{
            width: 100%; height: 40;
        }
        #captcha_img{
            float: right; margin: 10 0 0 4; width: 120; height: 50; background: #eee;
        }
        #submit{
            clear: both; width: 100%; height: 40; font-size: large; margin: 15 0 0 0; color: #fff; background: #6cf; border-radius: 5;
        }
        </style>

	</body>
	
</html>
