<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderFormViewController">
            <connections>
                <outlet property="amountLabel" destination="Z1d-lj-TDt" id="VCv-Zo-ALr"/>
                <outlet property="brandSegment" destination="uYx-iS-ph4" id="v9j-vI-V5G"/>
                <outlet property="modelEmptyLabel" destination="UrR-Q8-t5z" id="QJ7-jJ-64x"/>
                <outlet property="modelSegment" destination="4mX-OI-sAx" id="zOe-Mn-CeF"/>
                <outlet property="numberField" destination="ZQw-2s-0iU" id="pp3-qD-gvT"/>
                <outlet property="priceLabel" destination="4GH-dZ-EtZ" id="diZ-yi-Q4d"/>
                <outlet property="scrollView" destination="WKp-PW-5Xt" id="eJF-XA-BRb"/>
                <outlet property="specEmptyLabel" destination="a7D-kP-8s2" id="ZU5-JM-GIa"/>
                <outlet property="specLabel1" destination="8Ga-Rw-ztr" id="og5-ik-UBd"/>
                <outlet property="specLabel2" destination="lCj-Jx-7Wc" id="WY6-jh-q7Q"/>
                <outlet property="specLabel3" destination="b4l-bC-pKc" id="sDJ-eq-80y"/>
                <outlet property="specSegment1" destination="C86-EW-tfD" id="xOc-kH-hd1"/>
                <outlet property="specSegment2" destination="ysI-Ww-bxX" id="QQi-P6-t0n"/>
                <outlet property="specSegment3" destination="AGa-hw-Zjq" id="MP1-I9-fzN"/>
                <outlet property="view" destination="iN0-l3-epB" id="jnX-EQ-n2E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKp-PW-5Xt" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品 牌" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHd-PM-5aD">
                            <rect key="frame" x="18" y="36" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="Gbg-i4-NTj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="型 号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCt-IJ-sXt">
                            <rect key="frame" x="18" y="134" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uYx-iS-ph4">
                            <rect key="frame" x="18" y="81" width="565" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="QKa-j5-bS4"/>
                            </constraints>
                            <segments>
                                <segment title="品牌"/>
                                <segment title="品牌"/>
                            </segments>
                        </segmentedControl>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4mX-OI-sAx">
                            <rect key="frame" x="18" y="182" width="565" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="14m-vi-Luu"/>
                            </constraints>
                            <segments>
                                <segment title="型号"/>
                                <segment title="型号"/>
                            </segments>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvy-HT-IPy">
                            <rect key="frame" x="18" y="240" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请先选择品牌" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrR-Q8-t5z">
                            <rect key="frame" x="18" y="185" width="102" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="102" id="IgY-Ug-lGq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请先选择型号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7D-kP-8s2">
                            <rect key="frame" x="18" y="290" width="200" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="At6-G1-pg5"/>
                                <constraint firstAttribute="height" constant="20" id="sC0-LU-lXW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ga-Rw-ztr">
                            <rect key="frame" x="18" y="289" width="50" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Zbl-zh-aB9"/>
                                <constraint firstAttribute="width" constant="50" id="vs0-sR-B9r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C86-EW-tfD">
                            <rect key="frame" x="76" y="286" width="507" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="pc4-pQ-Db2"/>
                            </constraints>
                            <segments>
                                <segment title="颜色"/>
                                <segment title="颜色"/>
                            </segments>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尺寸" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCj-Jx-7Wc">
                            <rect key="frame" x="18" y="343" width="50" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="AIc-Rq-abc"/>
                                <constraint firstAttribute="width" constant="50" id="qgz-I2-myV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ysI-Ww-bxX">
                            <rect key="frame" x="76" y="340" width="507" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="5Nd-p4-TRf"/>
                            </constraints>
                            <segments>
                                <segment title="尺寸"/>
                                <segment title="尺寸"/>
                            </segments>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4l-bC-pKc">
                            <rect key="frame" x="18" y="398" width="50" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AGa-hw-Zjq">
                            <rect key="frame" x="76" y="395" width="507" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="11H-hs-Nxf"/>
                            </constraints>
                            <segments>
                                <segment title="版本"/>
                                <segment title="版本"/>
                            </segments>
                        </segmentedControl>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGY-KK-8Ym">
                            <rect key="frame" x="260" y="526" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Vcb-88-2et"/>
                                <constraint firstAttribute="width" constant="80" id="dFD-rx-eGV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="提 交" backgroundImage="button.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="orderSubmitAction:" destination="-1" eventType="touchUpInside" id="m6K-dB-z8Y"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5288" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GH-dZ-EtZ">
                            <rect key="frame" x="76" y="446" width="52" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="1NJ-To-eg2"/>
                                <constraint firstAttribute="height" constant="38" id="OWP-fq-Bfh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.95294117649999999" green="0.46666666670000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y3-1u-FS7">
                            <rect key="frame" x="18" y="454" width="34" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7YM-pl-5Rd"/>
                                <constraint firstAttribute="width" constant="34" id="F0c-3a-bXb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pc-6H-0Od">
                            <rect key="frame" x="136" y="454" width="10" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6ZT-aq-724"/>
                                <constraint firstAttribute="width" constant="10" id="mGs-Eu-a1e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaG-H2-Xcb">
                            <rect key="frame" x="207" y="454" width="11" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="11" id="lSp-MB-hFf"/>
                                <constraint firstAttribute="height" constant="21" id="tR8-gS-9cG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5288" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-lj-TDt">
                            <rect key="frame" x="226" y="446" width="52" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="fuq-WI-qm2"/>
                                <constraint firstAttribute="height" constant="38" id="h3p-1y-ke9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.95294117649999999" green="0.46666666670000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kk-fB-Shq">
                            <rect key="frame" x="286" y="454" width="17" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="B3a-Js-ILA"/>
                                <constraint firstAttribute="width" constant="17" id="ty8-Gw-Vne"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQw-2s-0iU">
                            <rect key="frame" x="154" y="450" width="45" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="v7t-rb-cCY"/>
                                <constraint firstAttribute="height" constant="30" id="vGX-EM-lsI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="b4l-bC-pKc" firstAttribute="firstBaseline" secondItem="AGa-hw-Zjq" secondAttribute="baseline" id="0is-j3-fPf"/>
                        <constraint firstItem="lCj-Jx-7Wc" firstAttribute="top" secondItem="WKp-PW-5Xt" secondAttribute="top" constant="343" id="0rC-tC-U59"/>
                        <constraint firstItem="4GH-dZ-EtZ" firstAttribute="leading" secondItem="0Y3-1u-FS7" secondAttribute="trailing" constant="24" id="167-wx-FsL"/>
                        <constraint firstItem="uYx-iS-ph4" firstAttribute="leading" secondItem="WKp-PW-5Xt" secondAttribute="leading" constant="18" id="2Xw-wm-AWj"/>
                        <constraint firstItem="8Ga-Rw-ztr" firstAttribute="leading" secondItem="WKp-PW-5Xt" secondAttribute="leading" constant="18" id="2fI-eE-RRi"/>
                        <constraint firstItem="BGY-KK-8Ym" firstAttribute="centerX" secondItem="4mX-OI-sAx" secondAttribute="centerX" id="2qw-LW-Ywt"/>
                        <constraint firstItem="4GH-dZ-EtZ" firstAttribute="top" secondItem="AGa-hw-Zjq" secondAttribute="bottom" constant="23" id="3c6-xJ-4yj"/>
                        <constraint firstItem="ysI-Ww-bxX" firstAttribute="top" secondItem="WKp-PW-5Xt" secondAttribute="top" constant="340" id="6IX-6o-TgE"/>
                        <constraint firstItem="xvy-HT-IPy" firstAttribute="top" secondItem="UrR-Q8-t5z" secondAttribute="bottom" constant="34" id="6eL-JV-p4n"/>
                        <constraint firstItem="ZQw-2s-0iU" firstAttribute="leading" secondItem="7Pc-6H-0Od" secondAttribute="trailing" constant="8" id="7Wh-4w-UxQ"/>
                        <constraint firstItem="0Y3-1u-FS7" firstAttribute="leading" secondItem="WKp-PW-5Xt" secondAttribute="leading" constant="18" id="9Yr-Ta-dnU"/>
                        <constraint firstAttribute="trailing" secondItem="AGa-hw-Zjq" secondAttribute="trailing" constant="17" id="9mW-Ke-L3l"/>
                        <constraint firstItem="C86-EW-tfD" firstAttribute="top" secondItem="WKp-PW-5Xt" secondAttribute="top" constant="286" id="BiR-38-qID"/>
                        <constraint firstAttribute="bottom" secondItem="BGY-KK-8Ym" secondAttribute="bottom" constant="34" id="ChG-ni-VJo"/>
                        <constraint firstAttribute="trailing" secondItem="4mX-OI-sAx" secondAttribute="trailing" constant="17" id="Eka-iK-g3q"/>
                        <constraint firstItem="QaG-H2-Xcb" firstAttribute="top" secondItem="AGa-hw-Zjq" secondAttribute="bottom" constant="31" id="GRN-66-WzC"/>
                        <constraint firstItem="BGY-KK-8Ym" firstAttribute="top" secondItem="Z1d-lj-TDt" secondAttribute="bottom" constant="42" id="ISH-lq-6jH"/>
                        <constraint firstItem="7Pc-6H-0Od" firstAttribute="top" secondItem="AGa-hw-Zjq" secondAttribute="bottom" constant="31" id="JXn-64-tQx"/>
                        <constraint firstItem="QaG-H2-Xcb" firstAttribute="leading" secondItem="ZQw-2s-0iU" secondAttribute="trailing" constant="8" id="KQu-JV-xOe"/>
                        <constraint firstItem="a7D-kP-8s2" firstAttribute="top" secondItem="xvy-HT-IPy" secondAttribute="bottom" constant="29" id="PSZ-wd-7Xr"/>
                        <constraint firstItem="b4l-bC-pKc" firstAttribute="top" secondItem="lCj-Jx-7Wc" secondAttribute="bottom" constant="34" id="PUM-VN-ODW"/>
                        <constraint firstItem="ZQw-2s-0iU" firstAttribute="top" secondItem="AGa-hw-Zjq" secondAttribute="bottom" constant="27" id="Pig-zF-XmD"/>
                        <constraint firstItem="Z1d-lj-TDt" firstAttribute="leading" secondItem="QaG-H2-Xcb" secondAttribute="trailing" constant="8" id="R0G-jr-f9u"/>
                        <constraint firstItem="JCt-IJ-sXt" firstAttribute="trailing" secondItem="LHd-PM-5aD" secondAttribute="trailing" id="RXt-Kg-gtd"/>
                        <constraint firstAttribute="trailing" secondItem="C86-EW-tfD" secondAttribute="trailing" constant="17" id="Sgw-9I-edY"/>
                        <constraint firstItem="uYx-iS-ph4" firstAttribute="top" secondItem="WKp-PW-5Xt" secondAttribute="top" constant="81" id="So4-AW-PjP"/>
                        <constraint firstItem="4mX-OI-sAx" firstAttribute="top" secondItem="WKp-PW-5Xt" secondAttribute="top" constant="182" id="USh-hH-oIk"/>
                        <constraint firstItem="C86-EW-tfD" firstAttribute="leading" secondItem="8Ga-Rw-ztr" secondAttribute="trailing" constant="8" id="UhI-Wf-Jac"/>
                        <constraint firstItem="lCj-Jx-7Wc" firstAttribute="leading" secondItem="WKp-PW-5Xt" secondAttribute="leading" constant="18" id="WPg-wn-u4g"/>
                        <constraint firstItem="a7D-kP-8s2" firstAttribute="leading" secondItem="WKp-PW-5Xt" secondAttribute="leading" constant="18" id="XNk-wr-El2"/>
                        <constraint firstItem="Z1d-lj-TDt" firstAttribute="top" secondItem="AGa-hw-Zjq" secondAttribute="bottom" constant="23" id="Yl8-EY-Oxv"/>
                        <constraint firstItem="0Y3-1u-FS7" firstAttribute="top" secondItem="WKp-PW-5Xt" secondAttribute="top" constant="454" id="a5I-Qd-9TE"/>
                        <constraint firstItem="b4l-bC-pKc" firstAttribute="leading" secondItem="lCj-Jx-7Wc" secondAttribute="leading" id="aAA-WL-cgc"/>
                        <constraint firstItem="UrR-Q8-t5z" firstAttribute="leading" secondItem="JCt-IJ-sXt" secondAttribute="leading" id="cOp-g3-qzQ"/>
                        <constraint firstItem="b4l-bC-pKc" firstAttribute="baseline" secondItem="AGa-hw-Zjq" secondAttribute="baseline" id="cPR-U0-4Qt"/>
                        <constraint firstItem="xvy-HT-IPy" firstAttribute="leading" secondItem="8Ga-Rw-ztr" secondAttribute="leading" id="cZA-84-WiX"/>
                        <constraint firstItem="b4l-bC-pKc" firstAttribute="baseline" secondItem="AGa-hw-Zjq" secondAttribute="firstBaseline" id="eP5-ao-nqT"/>
                        <constraint firstItem="4mX-OI-sAx" firstAttribute="leading" secondItem="WKp-PW-5Xt" secondAttribute="leading" constant="18" id="euY-2B-mzC"/>
                        <constraint firstItem="3Kk-fB-Shq" firstAttribute="top" secondItem="AGa-hw-Zjq" secondAttribute="bottom" constant="31" id="gA2-2V-BqA"/>
                        <constraint firstItem="AGa-hw-Zjq" firstAttribute="leading" secondItem="b4l-bC-pKc" secondAttribute="trailing" constant="8" symbolic="YES" id="hOU-Gg-mJs"/>
                        <constraint firstItem="LHd-PM-5aD" firstAttribute="leading" secondItem="uYx-iS-ph4" secondAttribute="leading" id="iAH-xy-8Qp"/>
                        <constraint firstItem="UrR-Q8-t5z" firstAttribute="top" secondItem="JCt-IJ-sXt" secondAttribute="bottom" constant="30" id="jod-kF-tS2"/>
                        <constraint firstItem="8Ga-Rw-ztr" firstAttribute="top" secondItem="WKp-PW-5Xt" secondAttribute="top" constant="289" id="kKx-XE-y33"/>
                        <constraint firstAttribute="trailing" secondItem="uYx-iS-ph4" secondAttribute="trailing" constant="17" id="knA-qR-ZTc"/>
                        <constraint firstItem="3Kk-fB-Shq" firstAttribute="leading" secondItem="Z1d-lj-TDt" secondAttribute="trailing" constant="8" id="lyX-H9-7hW"/>
                        <constraint firstItem="7Pc-6H-0Od" firstAttribute="leading" secondItem="4GH-dZ-EtZ" secondAttribute="trailing" constant="8" id="mih-Wv-KC7"/>
                        <constraint firstItem="AGa-hw-Zjq" firstAttribute="leading" secondItem="WKp-PW-5Xt" secondAttribute="leading" constant="76" id="nWM-b7-OUy"/>
                        <constraint firstAttribute="centerX" secondItem="4mX-OI-sAx" secondAttribute="centerX" constant="-0.5" id="oLZ-88-HpZ"/>
                        <constraint firstItem="UrR-Q8-t5z" firstAttribute="leading" secondItem="4mX-OI-sAx" secondAttribute="leading" id="omU-Lc-yfr"/>
                        <constraint firstAttribute="centerX" secondItem="uYx-iS-ph4" secondAttribute="centerX" constant="-0.5" id="ow6-Gd-Fbu"/>
                        <constraint firstAttribute="trailing" secondItem="ysI-Ww-bxX" secondAttribute="trailing" constant="17" id="pIB-Aa-Qgk"/>
                        <constraint firstItem="xvy-HT-IPy" firstAttribute="top" secondItem="4mX-OI-sAx" secondAttribute="bottom" constant="30" id="r6t-zF-kz0"/>
                        <constraint firstItem="AGa-hw-Zjq" firstAttribute="top" secondItem="WKp-PW-5Xt" secondAttribute="top" constant="395" id="rr7-iB-qeo"/>
                        <constraint firstItem="ysI-Ww-bxX" firstAttribute="leading" secondItem="WKp-PW-5Xt" secondAttribute="leading" constant="76" id="sqh-Sm-S3R"/>
                        <constraint firstItem="uYx-iS-ph4" firstAttribute="top" secondItem="LHd-PM-5aD" secondAttribute="bottom" constant="24" id="wYf-tt-OQf"/>
                        <constraint firstItem="4mX-OI-sAx" firstAttribute="top" secondItem="JCt-IJ-sXt" secondAttribute="bottom" constant="27" id="yQ2-rp-xq2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WKp-PW-5Xt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UEn-4g-ZCq"/>
                <constraint firstItem="WKp-PW-5Xt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UGX-rR-S6Y"/>
                <constraint firstAttribute="centerX" secondItem="WKp-PW-5Xt" secondAttribute="centerX" id="cOb-IO-IYU"/>
                <constraint firstAttribute="trailing" secondItem="WKp-PW-5Xt" secondAttribute="trailing" id="gup-Ed-046"/>
            </constraints>
            <point key="canvasLocation" x="495" y="392"/>
        </view>
    </objects>
    <resources>
        <image name="button.png" width="189" height="123"/>
    </resources>
</document>
