<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="sY7-4m-xE9">
            <rect key="frame" x="0.0" y="0.0" width="478" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sY7-4m-xE9" id="I0s-mT-CGd">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名  18888888888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t1-r5-kvL">
                        <rect key="frame" x="8" y="8" width="462" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fdo-LH-lw0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="102" contentMode="scaleToFill" text="苹果 - iPhone6 - 土豪金  *  1  =  5288元 " translatesAutoresizingMaskIntoConstraints="NO" id="inK-Bu-bJf">
                        <rect key="frame" x="8" y="35" width="462" height="70"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvJ-at-hJY">
                        <rect key="frame" x="8" y="117" width="37" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="C7d-3N-Zmf"/>
                            <constraint firstAttribute="height" constant="21" id="vOw-ow-mTZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGl-yJ-b5a">
                        <rect key="frame" x="420" y="113" width="50" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="nmW-6i-qvI"/>
                            <constraint firstAttribute="height" constant="25" id="zST-aW-mPW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="详情" backgroundImage="button.png">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5288.00元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxT-B2-ycr">
                        <rect key="frame" x="53" y="117" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CBo-g6-ZGo"/>
                            <constraint firstAttribute="width" constant="120" id="pnB-d9-jRM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="inK-Bu-bJf" firstAttribute="top" secondItem="I0s-mT-CGd" secondAttribute="topMargin" constant="27" id="8mh-Pr-mMt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="inK-Bu-bJf" secondAttribute="bottom" constant="36" id="CIm-kM-iZV"/>
                    <constraint firstItem="inK-Bu-bJf" firstAttribute="trailing" secondItem="I0s-mT-CGd" secondAttribute="trailingMargin" id="HNh-7E-fL0"/>
                    <constraint firstItem="oGl-yJ-b5a" firstAttribute="trailing" secondItem="I0s-mT-CGd" secondAttribute="trailingMargin" id="SZg-Kw-naT"/>
                    <constraint firstItem="0t1-r5-kvL" firstAttribute="top" secondItem="I0s-mT-CGd" secondAttribute="topMargin" id="Xa2-Lb-23G"/>
                    <constraint firstItem="inK-Bu-bJf" firstAttribute="leading" secondItem="I0s-mT-CGd" secondAttribute="leadingMargin" id="g3Z-JL-Emu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0t1-r5-kvL" secondAttribute="bottom" constant="112" id="g5z-Xx-fLS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lvJ-at-hJY" secondAttribute="bottom" constant="3" id="kdG-Et-zSh"/>
                    <constraint firstItem="0t1-r5-kvL" firstAttribute="leading" secondItem="I0s-mT-CGd" secondAttribute="leadingMargin" id="n1S-6F-4qg"/>
                    <constraint firstItem="0t1-r5-kvL" firstAttribute="trailing" secondItem="I0s-mT-CGd" secondAttribute="trailingMargin" id="nJL-iu-8Sa"/>
                    <constraint firstAttribute="centerX" secondItem="inK-Bu-bJf" secondAttribute="centerX" id="sU4-0D-gea"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zxT-B2-ycr" secondAttribute="bottom" constant="3" id="vWV-kc-ChY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="oGl-yJ-b5a" secondAttribute="bottom" constant="3" id="vaa-g7-hU6"/>
                    <constraint firstItem="zxT-B2-ycr" firstAttribute="leading" secondItem="I0s-mT-CGd" secondAttribute="leadingMargin" constant="45" id="x96-yM-W14"/>
                    <constraint firstItem="lvJ-at-hJY" firstAttribute="leading" secondItem="I0s-mT-CGd" secondAttribute="leadingMargin" id="zbC-82-rLo"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="386" y="295"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button.png" width="189" height="123"/>
    </resources>
</document>
